#spring.datasource.url= jdbc:postgresql://localhost:5432/postgres
#spring.datasource.url= jdbc:postgresql://containers-us-west-201.railway.app:7544/railway
spring.datasource.url= jdbc:postgresql://containers-us-west-141.railway.app:8072/railway
spring.datasource.username=postgres
#local
#spring.datasource.password=123vai
#remoto
#spring.datasource.password=Qz4i2MWLWEuZPx62camy
spring.datasource.password=AG9CQLmZX27TprWsluiE

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true